*.gypcmd
*.mk
*.ncb
*.opensdf
*.props
*.pyc
*.rules
*.sdf
*.sln
*.suo
*.targets
*.user
*.vcproj
*.vcxproj
*.vcxproj.filters
*.vpj
*.vpw
*.vpwhistu
*.vtg
*.xcodeproj
*.xcworkspace
*_proto.xml
*_proto_cpp.xml
*~
!Android.mk
.*.sw?
.DS_Store
.classpath
.cproject
.gdb_history
.gdbinit
.landmines
.metadata
.project
.pydevproject
# Settings directory for eclipse
/.settings
.checkstyle
cscope.*
Session.vim
tags
Thumbs.db
v8.log
/_out
/android_emulator_sdk
/arm-sysroot
/base/base_unittests_run.xml
/breakpad/src/
/build/Debug
/build/Debug_x64
/build/gomacc.lock
/build/ipch/
/build/Release
/build/Release_x64
/build/win_toolchain.json
/build/util/LASTCHANGE*
/build/util/support
/build/x64/
/build/linux/bin/eu-strip
/buildtools
# The Chrome OS build creates a /c symlink due to http://crbug.com/54866.
/c
/ceee/internal/
/chrome/angle_unittests_run.xml
/chrome/content_gl_tests_run.xml
/chrome/gl_tests_run.xml
/chrome/gles2_conform_test_run.xml
/chrome/tab_capture_performance_tests_run.xml
/chrome/telemetry_gpu_test_run.xml
/chrome/app/theme/default_100_percent/google_chrome
/chrome/app/theme/default_200_percent/google_chrome
/chrome/app/theme/google_chrome
/chrome/browser/autofill/internal
/chrome/browser/extensions/api/ledger/
/chrome/browser/extensions/default_extensions/chromeos
/chrome/browser/google/linkdoctor_internal
/chrome/browser/intents/internal/
/chrome/browser/internal
/chrome/browser/performance_monitor/performance_monitor.xml
/chrome/browser/protector/internal
/chrome/browser/resources/chromeos/quickoffice
/chrome/browser/resources/pdf/html_office
/chrome/browser/resources/settings_internal/
/chrome/browser/resources/software_rendering_list
/chrome/browser/spellchecker/internal
/chrome/browser_tests_run.xml
/chrome/chrome_run.xml
/chrome/chrome_user32_delay_imports.xml
/chrome/chrome_version_resources.xml
/chrome/common/extensions/api/api.xml
/chrome/common/extensions/api/ledger/
/chrome/Hammer
/chrome/installer/linux/debian_wheezy_amd64-sysroot/
/chrome/installer/linux/debian_wheezy_i386-sysroot/
/chrome/installer/linux/internal
/chrome/installer/mac/internal
/chrome/installer/mac/third_party/xz/xz
/chrome/installer/mini_installer.xml
/chrome/installer/mini_installer/mini_installer.aps
/chrome/installer/mini_installer/support
/chrome/installer/mini_installer_syzygy.xml
/chrome/installer/mini_installer_tests_run.xml
/chrome/installer_util_strings.xml
/chrome/interactive_ui_tests_run.xml
/chrome/setup.xml
/chrome/setup_unittests.xml
/chrome/supplement.gypi
/chrome/sync_integration_tests_run.xml
/chrome/test/chromeos/autotest/files/client/deps/chrome_test/test_src/
/chrome/test/chromeos/autotest/files/client/deps/page_cycler_dep/test_src/
/chrome/test/chromeos/autotest/files/client/deps/perf_data_dep/test_src/
/chrome/test/chromeos/autotest/files/client/deps/pyauto_dep/test_src/
/chrome/test/chromeos/autotest/files/client/deps/telemetry_dep/test_src/
/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin
/chrome/test/data/firefox2_profile/searchplugins
/chrome/test/data/firefox2_searchplugins
/chrome/test/data/firefox3_profile/searchplugins
/chrome/test/data/firefox3_searchplugins
/chrome/test/data/gpu/vectortown_endurance/
/chrome/test/data/gpu/vt/
/chrome/test/data/layout_tests
/chrome/test/data/osdd
/chrome/test/data/pdf_private
/chrome/test/data/perf/canvas_bench
/chrome/test/data/perf/frame_rate/content
/chrome/test/data/perf/frame_rate/private
/chrome/test/data/perf/private/
/chrome/test/data/perf/third_party/
/chrome/test/data/plugin/
/chrome/test/data/webrtc/resources
/chrome/tools/memory
/chrome/tools/test/reference_build
/chrome/unit_tests_run.xml
/chrome_elf/chrome_elf_resources.xml
/cloud_print/cloud_print_version_resources.xml
/components/chrome_settings_proto_generated_compile.xml
/components/cloud_policy_proto_generated_compile.xml
/components/rappor.xml
/components/search_engines/prepopulated_engines.xml
/components/variations.xml
/content/content_unittests_run.xml
/content/test/data/gpu/generated/
/content/test/data/gpu/gpu_reference/
/content/test/data/layout_tests/
/content/test/data/plugin/
/data
/delegate_execute
/google_apis/gcm/gcm.xml
/google_apis/internal
/googleurl
/gpu/gles2_conform_test
/gyp-mac-tool
/llvm
/media/cast/logging/cast_logging_proto_lib.xml
/media/cdm/ppapi/api
/media/media_asm.xml
/media/test/data/content
/media/test/data/security
/media/yuv_convert_simd_x86.xml
/metro_driver
/mojo/hello_world_service.xml
/mojo/mojo_application_manager_unittests.xml
/mojo/mojo_gles2_bindings.xml
/mojo/mojo_launcher_bindings.xml
/mojo/mojo_native_viewport_bindings.xml
/mojo/mojo_public_bindings_unittests.xml
/mojo/mojo_public_unittests.xml
/mojo/mojo_sample_service.xml
/mojo/mojo_shell_bindings.xml
/mojo/mojo_view_manager_bindings.xml
/mojo/mojom_test.xml
/mojo/sample_service.xml
/native_client
/net/Debug
/net/net_unittests_run.xml
/net/Release
/net/testserver.log
/out
/out_*
/ppapi/native_client/nacl_irt.xml
/ppapi/native_client/ppapi_lib.xml
/ppapi/native_client/src/shared/ppapi_proxy/nacl_ppapi_browser.xml
/ppapi/native_client/src/shared/ppapi_proxy/ppruntime_lib.xml
/ppapi/native_client/src/trusted/plugin/ppGoogleNaClPluginChrome.xml
/remoting/appengine/
/remoting/host/installer/linux/internal/
/remoting/proto/chromotocol_proto_lib.xml
/remoting/proto/trace_proto_lib.xml
/remoting/remoting_core_resources.xml
/remoting/remoting_elevated_controller.xml
/remoting/remoting_host.xml
/remoting/remoting_host_event_logger.xml
/remoting/remoting_host_installation.xml
/remoting/remoting_host_installation_unittest.xml
/remoting/remoting_host_messages.xml
/remoting/remoting_infoplist_strings.xml
/remoting/remoting_lib_idl.xml
/remoting/remoting_lib_rc.xml
/remoting/remoting_me2me_host.xml
/remoting/remoting_native_messaging_manifests.xml
/remoting/remoting_version_resources.xml
/remoting/remoting_windows_resources.xml
/remoting/tools/internal/
/sandbox/linux/seccomp-legacy/
/sdch/open-vcdiff
/seccompsandbox
/skia/tools/clusterfuzz-data/
/sync/sync.xml
/sync_testserver.log
/testing/gmock
/testing/gtest
/testing/iossim/third_party/
/testserver.log
/third_party/accessibility-developer-tools/
/third_party/adobe/flash/binaries
/third_party/adobe/flash/symbols
/third_party/amd/
/third_party/android_protobuf/src
/third_party/android_tools/
/third_party/android_tools_internal/
/third_party/android_webview_glue/src
/third_party/angle
/third_party/angle_dx11
/third_party/apache-mime4j
/third_party/apache-win32/bin/*.exe
/third_party/apache-win32/bin/*.dll
/third_party/apache-win32/bin/iconv/*.so
/third_party/apache-win32/modules/*.so
/third_party/apache-win32/modules/*.dll
/third_party/asan
/third_party/bidichecker
/third_party/bison
/third_party/boringssl/src
/third_party/brotli/src
/third_party/cacheinvalidation/cacheinvalidation_unittests_run.xml
/third_party/cacheinvalidation/src
/third_party/chromeos_login_manager
/third_party/chromeos_text_input
/third_party/chromite
/third_party/cld_2/src
/third_party/colorama/src
/third_party/cros
/third_party/cros_system_api
/third_party/cygwin
/third_party/directxsdk
/third_party/drmemory/drmemory-windows-sfx.exe
/third_party/drmemory/unpacked
/third_party/elfutils/src
/third_party/eyesfree/src
/third_party/ffmpeg
/third_party/findbugs
/third_party/flac
/third_party/fontconfig/src
/third_party/freetype
/third_party/freetype2/src
/third_party/gles2_conform
/third_party/gnu_binutils/
/third_party/google_appengine_cloudstorage
/third_party/google_toolbox_for_mac/src
/third_party/googlemac
/third_party/gperf
/third_party/guava/src
/third_party/httpcomponents-client
/third_party/httpcomponents-core
/third_party/hunspell
/third_party/hunspell_dictionaries
/third_party/icu
/third_party/jarjar
/third_party/jsoncpp/source
/third_party/jsr-305/src
/third_party/junit/src
/third_party/leveldatabase/src
/third_party/leveldb
/third_party/libaddressinput/src
/third_party/libc++/trunk
/third_party/libc++abi/trunk
/third_party/libexif/sources
/third_party/libjingle/source
/third_party/libjingle/source_internal
/third_party/libjpeg_turbo
/third_party/liblouis/src
/third_party/libphonenumber/libphonenumber.xml
/third_party/libphonenumber/libphonenumber_without_metadata.xml
/third_party/libphonenumber/src
/third_party/libsrtp
/third_party/libvpx
/third_party/libwebm/source
/third_party/libyuv
/third_party/lighttpd
/third_party/llvm
/third_party/llvm-allocated-type
/third_party/llvm-build
/third_party/lss
/third_party/mesa/src
/third_party/mingw-w64
/third_party/mkl
/third_party/nacl_sdk_binaries/
/third_party/nss
/third_party/openmax_dl/
/third_party/opus/src
/third_party/ots
/third_party/pdfsqueeze
/third_party/pdfium
/third_party/pefile
/third_party/perl
/third_party/platformsdk_win7
/third_party/platformsdk_win8
/third_party/polymer
/third_party/polymer_legacy
/third_party/ppapi
/third_party/psyco_win32
/third_party/pthreads-win32
/third_party/pyelftools
/third_party/pyftpdlib/src
/third_party/pylib
/third_party/pymox/src
/third_party/python_24
/third_party/python_26
/third_party/pywebsocket/src
/third_party/pywebsocket/src
/third_party/safe_browsing/testing
/third_party/scons-2.0.1
/third_party/sfntly/cpp
/third_party/skia
/third_party/smhasher
/third_party/snappy/src
/third_party/speex
/third_party/swiftshader/include/
/third_party/swig
/third_party/syzygy
/third_party/syzygy/binaries
/third_party/trace-viewer
/third_party/tsan/
/third_party/undoview
/third_party/usb_ids
/third_party/usrsctp/usrsctplib
/third_party/v8-i18n
/third_party/valgrind
/third_party/v4l2capture
/third_party/webdriver/pylib
/third_party/webdriver/python/selenium
/third_party/webgl
/third_party/webgl/src
/third_party/WebKit
/third_party/webpagereplay/
/third_party/webrtc
/third_party/webrtc/internal
/third_party/webrtc/modules/video_coding/codecs/vp8_internal
/third_party/widevine/cdm/chromeos
/third_party/widevine/cdm/linux
/third_party/widevine/cdm/mac
/third_party/widevine/cdm/win
/third_party/widevine/test/license_server
/third_party/win_toolchain/.timestamps
/third_party/win_toolchain/files
/third_party/wix
/third_party/xdg-utils
/third_party/xulrunner-sdk
/third_party/yasm/binaries
/third_party/yasm/generate_files.xml
/third_party/yasm/source/patched-yasm
/third_party/yasm/yasm.xml
/tools/deps2git/
/tools/distcc
/tools/gn/bin/linux
/tools/gn/bin/mac
/tools/gn/bin/win
/tools/grit
/tools/gyp
/tools/histograms
/tools/json_schema_compiler/test/json_schema_compiler_tests.xml
/tools/metrics/histograms/histograms.before.pretty-print.xml
/tools/page_cycler/acid3
/tools/perf/data
/tools/perf/internal
/tools/perf/results.html
/tools/swarming_client
/tools/tryserver
/tools/win/link_limiter/build
/ui/surface/surface.xml
/ui/surface/surface_gpu_tests.xml
/v8
/webkit/data/bmp_decoder
/webkit/data/ico_decoder
/webkit/data/layout_tests/LayoutTests
/webkit/data/test_shell/plugins
/webkit/data/xbm_decoder
/webkit/Debug
/webkit/Release
/webkit/renderer/media/crypto/ppapi/cdm
/webpagereplay_logs/
/win8/delegate_execute/delegate_execute_version_resources.xml
/win8/metro_driver/metro_driver_version_resources.xml
/x86-generic_out/
/xcodebuild
